seed 1234567890

supervised true

centralized true

weighted_links true

max_cycles 500

init_platforms 12
init_apps 1000
init_services 100
max_platforms 24
max_apps 1000
max_services 100
p_max_load 100

p_min_size 0

fate Fate
{
  #strategy OmniscientEvolutionFate
  strategy AndreFateOfDoom
  #strategy RandomFate
}

strategy.1
{
  name AndreFateOfDoom
  class diversim.strategy.fate.AndreFateOfDoom
}

strategy.2
{
  name RandomFate
  class diversim.strategy.fate.RandomFate
}

strategy.3
{
  name OmniscientEvolutionFate
  class diversim.strategy.fate.OmniscientEvolutionFate
}

strategy.4
{
  name BestFitFirst
  class diversim.strategy.application.BestFitFirst
}

strategy.5
{
  name NullStrategy
  class diversim.strategy.NullStrategy
}

strategy.6
{
  name LinkStrategy
  class diversim.strategy.application.LinkingA
}

app.1
{
  ratio 1
  class diversim.model.App
  strategy NullStrategy
}

platform.1
{
  ratio 1
  class diversim.model.Platform
  strategy NullStrategy
  services 100
}

service.1
{
  ratio 1
}

metrics true
{
  ShannonPlatform true
  GiniSimpsonPlatforms false
  AveDiffPlatform false
  NumOfPlatform true
  NumOfPlatformSpecies true
  RedundancyOfPlatform false
  RedundancyOfPlatformToApp false
  WorstCaseOnePlatformFailure false
  WorstCaseFirstAppDie false
  NumOfAppAlive true
  AveNumOfAppAlive false
  MeanNumPlatformPerSpecie true
  MeanPlatformSize true
  MeanPlatformLoad true
  PlatformCost true
  filepath ./
  linking linkingC
  killing unattendedExact
} 
