<project name="BipartiteGraphWithUI" basedir="." default="main">
   
   <!-- Setting properties for this build -->
   <property name="src.dir" value="src/main/java" />    
   <property name="lib.dir" value="lib" />
   <property name="build.dir" value="build" />    
   <property name="classes.dir" value="${build.dir}/classes" />    
   <property name="jar.dir" value="${build.dir}/jar" />    

   <!-- Property for the mainfest file in the jar -->
   <property name="main-class" value="diversim.BipartiteGraphWithUI" />    

   <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar" />
   </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeAntRuntime="no" />
        <!-- Ensure that the conf files are copied to the appropriate place -->
         <copy todir="${classes.dir}">
            <fileset dir=".">
               <include name="**/*.conf" />
            </fileset>
         </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
               <path refid="classpath" />
               <path location="${jar.dir}/${ant.project.name}.jar"  />
            </classpath>
         </java>
    </target>

   <target name="clean-build" depends="clean,jar" />

   <target name="main" depends="clean,run" />

</project>
