<project name="BipartiteGraphWithUI" basedir="." default="main">
	
	
   
   <!-- Setting properties for this build -->
   <property name="src.dir" value="src/main/java" />    
   <property name="lib.dir" value="lib" />
   <property name="build.dir" value="build" />    
   <property name="classes.dir" value="${build.dir}/classes" />    
   <property name="jar.dir" value="${build.dir}/jar" />    
   <property name="expName" value="concentrationRandom-linkingC" />

   <!-- Property for the mainfest file in the jar -->
   <property name="main-class" value="diversim.BipartiteGraphWithUI" />
	
	<!--Property name for running a headless version of the simulation -->
	<property name="headless-class" value="diversim.model.BipartiteGraph" />

   <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar" />
   </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeAntRuntime="no" />
        <!-- Ensure that the conf files are copied to the appropriate place -->
         <copy file="tcd_evolveModel.conf" tofile="${classes.dir}/bipartiteModel.conf" />
    	
         
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    	<copy file="${classes.dir}/bipartiteModel.conf" todir="${jar.dir}" />
    </target>

    <target name="run">
    	<property name="myclasspath" refid="classpath"/>                       
    	<!-- Emit the property to the ant console -->                          
    	<echo message="Classpath = ${myclasspath}"/>
    	<!-- Create a data directory for the application to write data -->
    	<!-- <mkdir dir="${jar.dir}/data" /> -->
        <java fork="true" classname="${main-class}" dir="${jar.dir}">
            <classpath>
               <path refid="classpath" />
               <path location="${jar.dir}/${ant.project.name}.jar"  />
            </classpath>
         </java>
    </target>
	
	<target name="run-headless">
	    	<property name="myclasspath" refid="classpath"/>                       
	    	<!-- Emit the property to the ant console -->                          
	    	<echo message="Classpath = ${myclasspath}"/>
	    	<!-- Create a data directory for the application to write data -->
	    	<!-- <mkdir dir="${jar.dir}/data" /> -->
	        <java fork="true" classname="${headless-class}" dir="${jar.dir}">
	            <classpath>
	               <path refid="classpath" />
	               <path location="${jar.dir}/${ant.project.name}.jar"  />
	            </classpath>
	        	<jvmarg value="-Xmx512M" />
	         </java>
	    </target>

        <target name="archive">
                <zip destfile="/home/vivek/git/${expName}.zip"
                        basedir="/home/vivek/git/data"
                />
                        
        </target>

   <target name="clean-build" depends="clean,jar" />

   <target name="main" depends="clean-build,run-headless" />

</project>
