seed 123456789

supervised true

centralized true

max_cycles 400
init_platforms 1
init_apps 50
max_platforms
max_apps
init_services 500
max_services
p_max_load init_services/20
p_min_size 50

fate Fate
{
  add_app add
  kill_app
}

#add Add
#{
#  new_app_strategy
#}

app.1 0.4
{
  services 10
  strategy Link
}

app.2 0.6
{
  services 15
}

platform.1 0.33
{
  min 3
  max 10
  services 5
  strategy split
}

 split Split
  {
    keep 1.0/3
  }

platform.2 0.33
{
  min 3
  max 10
  services 10
  strategy clone.1
}

platform.3
{
#  min 3
#  max 10
  services
  strategy combo
}

combo Combo
{
  clone clone.2
  split split
#  split_factor 1.5
#  clone_factor 1.5
}

 clone.1 Clone+
  {
    mutation 0.2
  }

 clone.2 Clone-
  {
    mutation 0.1
  }

service.1 0.9
{
  state
  version
}

service.2
{
  state FAIL
  version 10
}

