seed 123456789

supervised true

centralized false

max_cycles 30000

simulation_iteration_limit 1

init_platforms 1
init_apps 5
init_services 30

max_platforms 200
max_apps 20
max_services 30
p_max_load init_services/init_apps
p_min_size 50

fate Fate
{
  strategy EvolveAndSelect
}

strategy.1
{
  name EvolveAndSelect
  class diversim.strategy.fate.EvolveAndSelectModel
  clone 0.18
  extend 0.18
  reduce 0.18
  kill Aging
  p_min_size 10
  p_max_size 20
}

strategy.2
{
  name AllMatchingLink
  class diversim.strategy.application.AllMatchingLinkStrategy
}

strategy.3
{
  name Kill
  class diversim.strategy.fate.KillPlatform
}

strategy.4
  {
    name Add
    class diversim.strategy.fate.AddPlatform
  }

strategy.5
{
  name NullStrategy
  class diversim.strategy.NullStrategy
}

strategy.6
{
  name Aging
  class diversim.strategy.extinction.AgingExtinctionWithDegreeStrategy
  expected 5
}

strategy.7
{
  name LinkC
  class diversim.strategy.application.LinkingC
}

strategy.8
{
  name LinkA
  class diversim.strategy.application.LinkingA
}

strategy.9
{
  name LinkB
  class diversim.strategy.application.LinkingB
}


app.1
{
  ratio 1
  class diversim.model.App
  services 15
  #strategy AllMatchingLink
  #strategy LinkA
  #strategy LinkB
  strategy LinkC
}

platform.1
{
  ratio 1
  class diversim.model.Platform
  strategy NullStrategy
  services 15
}

service.1
{
  ratio 1
}

metrics true
{
  ShannonPlatform true
  GiniSimpsonPlatforms true
  AveDiffPlatform true
  NumOfPlatform true
  NumOfPlatformSpecies true
  RedundancyOfPlatform false
  RedundancyOfPlatformToApp true
  WorstCaseOnePlatformFailure true
  WorstCaseFirstAppDie false
  NumOfUnsupportedApp true
  AverageServiceInPlatforms true
  AbleToSupportNewApp true
  FarFromSupportingNewApp true
  NumOfAppAlive true
  Robustness true
  filepath /home/vivek/git/data/
}
