seed 123456789

supervised true

centralized false

max_cycles 200

init_platforms 2
init_apps 10
init_services 20

max_platforms 20
max_apps 20
max_services 40
p_max_load init_services/10
p_min_size 50

fate Fate
{
  strategy NeutralModel
}

strategy.1
{
  name NeutralModel
  class diversim.strategy.fate.NeutralModel
  kill Kill
  add  Add
}

strategy.2
{
  name Link
  class diversim.strategy.application.LinkStrategy
}

strategy.3
{
  name Kill
  class diversim.strategy.fate.KillPlatform
}

strategy.4
  {
    name Add
    class diversim.strategy.fate.AddPlatform
  }

strategy.5
{
  name NullStrategy
  class diversim.strategy.NullStrategy
}

app.1
{
  ratio 1
  class diversim.model.App
  services 5
  strategy Link
}

platform.1
{
  ratio 1
  class diversim.model.Platform
  strategy NullStrategy
}

service.1
{
  ratio 1
}
