# Diversim

./: .gitignore  index.html
diversim/: .evolveAndSelectModel.conf.swp  App.java  BipartiteGraph.java  BipartiteGraphWithUI.java  Entity.java  Fate.java  IndexedSortable.java  Platform.java  Service.java  build.xml  diversim.conf  diversim.sh  evolveAndSelectModel.conf  evolveAndSelectModel.conf~  neutralModel.conf  neutralModel.conf~  pom.xml  stats1384415493362
diversim/conf/: C01.conf  C02.conf  C100.conf  C100.rtf  C101.conf  C103.conf  C104.conf  C105.conf  C106.conf  C107.conf  C108.conf  C109.conf
diversim/src/main/java/diversim/: AllMatchingService.java  AnyMatchingService.java  App.java  AppClonalReproduction.java  AppReproductionStrategy.java  BipartiteGraph.java  BipartiteGraphWithUI.java  Entity.java  ExtensionSpeciation.java  ExternalLauncher.java  ExtinctionStrategy.java  Fate.java  MatchingStrategy.java  Platform.java  PlatformClonalReproduction.java  PlatformReproductionStrategy.java  ReConnect.java  ReductionSpeciation.java  ReproductionStrategy.java  Service.java  SpeciationStrategy.java  StrategyFactory.java  TestingEntity.java
diversim/src/main/java/diversim/metrics/: AppFailures.java  DiffereceOfDNAs.java  MetricsMonitor.java  PlatformFailures.java  Redundancy.java  Robustness.java  RobustnessResults.java  RobustnessRun.java  SpeciesAndPopulation.java
diversim/src/main/java/diversim/model/: App.java  BipartiteGraph.java  Entity.java  Fate.java  Platform.java  ReConnect.java  Service.java  ServiceState.java  StrategyFactory.java
diversim/src/main/java/diversim/strategy/: AbstractStrategy.java  NullStrategy.java  Strategy.java
diversim/src/main/java/diversim/strategy/application/: AllMatchingLinkStrategy.java  BestFitFirst.java  LeastLoadedLinking.java  LinkStrategy.java  LinkingA.java  LinkingB.java  LinkingC.java  MacroFairShare.java  RoundRobin.java  SampleBasedRoundRobin.java  TwoTierRoundRobin.java
diversim/src/main/java/diversim/strategy/extinction/: AgingExtinctionStrategy.java  AgingExtinctionWithDegreeStrategy.java  AgingExtinctionWithSteppedDegreeStrategy.java  AppExtinctionStrategy.java  AppOrphanExtinctionStrategy.java  ExtinctionMultiStrategy.java  ExtinctionStrategy.java  OrphanExtinctionStrategy.java  PlatformExtinctionStrategy.java
diversim/src/main/java/diversim/strategy/fate/: AddApp.java  AddPlatform.java  AndreFateOfDoom.java  AttackServices.java  CreationFates.java  EvolveAndSelectModel.java  Fate1.java  Fate2.java  Fate3.java  FateAlmighty.java  FateStrategy.java  KillApp.java  KillFates.java  KillPlatform.java  LinkStrategyFates.java  MacroFairShareModel.java  MutationFates.java  NeutralModel.java  OmniscientEvolutionFate.java  PopularReproduction.java  RandomAddPlatfrom.java  RandomFate.java
diversim/src/main/java/diversim/strategy/matching/: AllMatchingService.java  AnyMatchingService.java  MatchingStrategy.java
diversim/src/main/java/diversim/strategy/platform/: CloneMutate.java  MarcoStrategy.java  Split.java  SplitOrClone.java
diversim/src/main/java/diversim/strategy/reproduction/: AbstractSpeciationReproduction.java  AppClonalReproduction.java  AppReproductionStrategy.java  AppReproductionWithPossibility.java  AppSpeciationReproduction.java  AppSpeciationReproductionByDNA.java  DNAExtensionSpeciation.java  DNAReductionSpeciation.java  DNASpeciation.java  ExtensionSpeciation.java  PlatformClonalReproduction.java  PlatformReproMultiStrategy.java  PlatformReproductionStrategy.java  PlatformReproductionWithPossibility.java  PlatformSpeciationReproduction.java  PlatformSpeciationReproductionByDNA.java  ReductionSpeciation.java  ReproStrategy.java  ReproductionStrategy.java  SpeciationStrategy.java
diversim/src/main/java/diversim/strategy/util/: Metrics.java  Outputs.java
diversim/src/main/java/diversim/util/: IndexedSortable.java  Log.java
diversim/src/main/java/diversim/util/config/: ConfigContainer.java  ConfigProperties.java  Configuration.java  ParsedProperties.java
diversim/src/main/java/fr/inria/diversim/: BipartiteGraphWithUI.java
diversim/src/main/java/fr/inria/diversim/model/: App.java  BipartiteGraph.java  Entity.java  Fate.java  Platform.java  Service.java  ServiceState.java
diversim/src/main/java/fr/inria/diversim/strategy/: Strategy.java
diversim/src/main/java/fr/inria/diversim/strategy/application/: LinkStrategy.java
diversim/src/main/java/fr/inria/diversim/strategy/fate/: AddApp.java  AttackServices.java  FateStrategy.java  KillApp.java  KillPlatform.java
diversim/src/main/java/fr/inria/diversim/strategy/platform/: CloneMutate.java  MarcoStrategy.java  Split.java
diversim/src/main/java/fr/inria/diversim/util/: IndexedSortable.java
diversim/testConf/: test1.conf
